===============================================================================
 RYE-K K-Culture Center — 개발 히스토리
===============================================================================

## v12.1 (2026-04-10) — 최신
───────────────────────────────────────────────────────────────────────────────

### ① B2B 기관 파견 레슨 관리 (Option C — 가상 회원 매핑)
- 신규 Firestore 컬렉션: rye-institutions
- 1기관 = 여러 수업(반). 각 수업이 런타임에 가상 회원으로 변환되어
  출석/수납/스케줄/레슨노트 컴포넌트에 그대로 주입됨
- 기존 컴포넌트 코드는 0줄 수정 (expandInstitutionsToMembers 헬퍼로 병합)
- 가상회원 id 포맷: inst_{institutionId}_{classId}
- studentCode 대체: RKI + 기관ID 뒤3자 + classId 뒤2자

### ② 신규 컴포넌트 (약 360줄)
- InstitutionsView: 카드 그리드 + 상태필터(진행/중단/종료/전체)
- InstitutionFormModal: 기관 등록·수정 (담당자·사업자번호·계약기간)
- InstitutionDetailModal: 상세정보 + 계약 D-day + 출석/수납 통계
- InstitutionCard: 🏢 배지, 반 개수, 총 인원, D-day 표시
- InstClassEditor: 수업/반 단위 편집기 (악기·강사·요일·인원·금액)

### ③ 출석 체크 (AttendanceView) 업데이트
- 🏢 기관 배지 표시 (기관 가상회원 행)
- 참석 인원 입력 필드 (기관 전용, attendance.participantCount 필드 추가)
- detectLessonGroups: 기관 가상회원은 inst_{id}__ prefix로 격리되어
  일반 회원과 같은 그룹으로 묶이지 않음
- updateParticipantCount 헬퍼 추가

### ④ 수납 관리 (PaymentsView) 업데이트
- 🏢 배지 (수납 행 + 미리보기 모달)
- 미리보기 모달에 사업자등록번호, 담당자 이메일 표시
- 기관일 경우 연락처 라벨을 "담당자 연락처"로 전환
- isMinor 계산 우회 (기관은 기관유형 배지로 대체)

### ⑤ 대시보드 업데이트
- 계약 만료 임박 알림 (D-30 이내: gold, D-7 이내: red, 초과: red)
- 기관 통계 카드 (진행중 N곳 · 총 M개 반)
- 알림 카드 클릭 시 기관 관리 뷰로 이동

### ⑥ 권한 체계
- admin + manager: 기관 전체 관리 (등록/수정/삭제)
- teacher: 본인이 담당하는 수업이 있는 기관만 자동 노출
  (InstitutionsView / 출석 / 수납 / 스케줄 / 레슨노트 모두 자동 필터)
- teacher는 수강료 마스킹 로직이 기관에도 그대로 적용됨

### ⑦ 네비게이션
- Sidebar: "기관 관리" 메뉴 (admin/manager 전용, 🏢 아이콘)
- MoreMenu: "기관 관리" 항목 추가 (전 역할)
- BottomNav: "더보기" 활성 판정에 institutions 포함
- topTitle: institutions → "기관 관리"

### ⑧ 기타
- IC.building 아이콘 추가
- resetSeed에 rye-institutions: [] 포함
- package.json v12.1.0
- App.jsx: 4,814 → 5,273줄 (+459줄)

### 데이터 구조
```js
// rye-institutions
{
  id, name, type: "school"|"center"|"company"|"government"|"other",
  address, contactName, contactPhone, contactEmail, bizNumber,
  teacherId,                       // 메인 담당 강사 (선택)
  classes: [{                      // ★ 수업/반 단위
    id, name, instrument, teacherId,
    schedule: [{day, time}],
    participantCount, monthlyFee, notes
  }],
  contractStart, contractEnd,
  status: "active"|"paused"|"expired",
  notes, photo, createdAt
}

// attendance 레코드 (기관일 경우에만 participantCount 필드)
{ ..., participantCount: number }
```

### 빌드 검증
- vite build 통과 (dist/assets/main-*.js 878KB, gzip 218KB)
- 기존 minHeight 중복 경고 2건은 v12.0 이전부터 존재하는 가짜 경고
  (100vh + 100dvh 폴백 트릭, 동작 이상 없음)


## v12.0 (2026-04-09)
───────────────────────────────────────────────────────────────────────────────

### ① 용어 변경: "학생" → "회원" (UI 전면 치환)
- 메뉴, 모달 타이틀, 폼 라벨, placeholder, 토스트, 휴지통, 검색창,
  학생코드 → 회원코드, 학생명 → 회원명 등 약 40여 곳 일괄 변경
- DB 키(rye-students), 변수명(students/studentId/studentCode),
  localStorage 키(ryekSavedCode 등)는 하위 호환을 위해 그대로 유지
- 활동 로그(rye-activity)에 이미 저장된 과거 메시지는 그대로 둠
- My RYE-K 포털 내부 텍스트도 전부 "회원"으로 변경
- 브랜드명 "My RYE-K"는 그대로 유지

### ② 레슨노트 댓글 Soft Delete
- 댓글 객체에 deletedAt, deletedBy, authorId 필드 신규 추가 (하위 호환)
- 권한: 작성자 본인(authorId 매칭) 또는 관리자/매니저만 삭제 가능
- 강사 → 본인이 단 댓글에 마우스 오버 시 ×버튼 노출
- 관리자/매니저: 모든 댓글 삭제 가능
- 삭제 확인: 인라인 [취소][삭제] 미니 컨펌 (window.confirm 사용 안 함)
- 삭제된 댓글 렌더링:
  - 관리자/매니저: 회색 + 취소선 + "🗑 삭제됨" 빨간 뱃지로 원본 노출
  - 강사 / 회원(포털): "삭제된 댓글입니다" placeholder로 자리만 유지
- 새 댓글 알림 배지 카운트에서 deletedAt 있는 댓글은 자동 제외
- LessonNoteModal, LessonNotesView, AttendanceView, PublicParentView 전 영역 적용

### ③ 강사/매니저 로그인 안내 자동화
- 강사·매니저 등록 폼: 비밀번호 입력 필드 완전 제거
  → 신규 등록 시 초기 비밀번호 = 연락처 뒷 4자리 (없으면 0000) 자동 설정
  → 입력 폼에 파란 안내 박스로 자동 생성된 초기 비밀번호 미리보기
- 강사/매니저 상세 모달에 "초기 비밀번호 확인" + "로그인 안내 복사" 버튼 추가
- 복사 텍스트 포맷:
    [RYE-K 강사/매니저 로그인 안내]
    접속 링크: https://app.ryekorea.com/?id=username
    아이디: username
    초기 비밀번호: 1234 (연락처 뒷 4자리)
    
    ▷ 사용 안내
    1. 위 링크 접속 후 아이디/비밀번호로 로그인
    2. 담당 회원의 출석 · 레슨노트 작성
    3. 회원이 남긴 댓글 확인 및 답변
    
    * 초기 비밀번호는 등록 시점 기준이며, 보안을 위해 변경을 권장합니다.

### ④ 기존 강사 14명 비밀번호 일괄 리셋 (v12 마이그레이션)
- App 최초 로드 시 admin/manager 로그인 상태에서 1회 자동 실행
- 모든 강사의 비밀번호를 연락처 뒷 4자리(없으면 0000)로 일괄 재설정
- 각 강사 레코드에 pwResetV12=true 플래그 마킹 (재실행 방지)
- localStorage `ryekPwResetV12Done` 키로 클라이언트 측 가드
- 마이그레이션 완료 시 활동 로그에 기록 + 토스트 알림
- ⚠ Firebase Auth는 재설정하지 않음 → 로컬 fallback으로 동작
  (firebase.js의 "local auth only" 폴백 경로 사용)

### ⑤ URL 파라미터 자동 입력
- My RYE-K 포털: ?myryk&code=RKAB12 → 회원코드 자동 입력
- 강사 앱 로그인: ?id=username → 아이디 자동 입력
- 회원 상세 모달의 "로그인 안내 복사" 텍스트가 자동으로 ?code=… 링크 생성
- 강사 상세 모달의 "로그인 안내 복사" 텍스트가 자동으로 ?id=… 링크 생성

### ⑥ PWA 동적 매니페스트 (홈 화면 추가 진입 오류 수정)
- 문제: ?register / ?myryk에서 '홈 화면에 추가' 후 앱 실행 시
  항상 루트(/)로 진입하던 문제
- 해결: index.html에 인라인 스크립트로 URL 파라미터 검사 → manifest 동적 교체
- 신규 파일: public/manifest-myryk.json, public/manifest-register.json
- apple-mobile-web-app-title도 함께 동기화

### 기술 변경사항
- App.jsx: 4,677줄 → 약 4,800줄 (+약 130줄)
- 신규 함수: getPhoneInitialPassword()
- NoteCommentsPanel 전면 재작성 (Soft Delete 지원)
- TeacherFormModal 재구성 (비밀번호 자동화)
- TeacherDetailModal 확장 (로그인 안내 복사 + 초기 비밀번호 reveal)
- LoginScreen, PublicParentView: URL 파라미터 자동 입력
- 신규 useEffect: v12 강사 비밀번호 마이그레이션
- 신규 파일: index.html(동적 매니페스트), manifest-myryk.json, manifest-register.json
- package.json: version 11.1.0 → 12.0.0
- DB 스키마 변경: comments[] 객체에 authorId, deletedAt, deletedBy 필드 추가
- DB 스키마 변경: teachers 객체에 pwResetV12 플래그 추가
- localStorage 신규 키: ryekPwResetV12Done


## v11.3 (2026-04-08)
───────────────────────────────────────────────────────────────────────────────

### 추가 수정 (2026-04-08 저녁)
- 수강료 마스킹 누락 위치 2곳 추가 수정:
  - 학생 수정 폼(StudentFormModal): 강사 로그인 시 수강료 입력 필드 숨김
    → "💡 수강료는 관리자·매니저만 설정할 수 있습니다." 안내 문구 표시
  - 수납 관리 미리보기 팝업: 강사 로그인 시 "월 수강료" 행 숨김
- 댓글 UI 개선:
  - NoteCommentsPanel 내 "💬 댓글 N" 건수 헤더 제거
  - 강사 아바타: "T" 텍스트 → IC.teacher 아이콘 + "강사" 파란 뱃지
  - 매니저 아바타: IC.teacher 아이콘 + "매니저" 노란 뱃지
  - 학생 아바타: 이름 첫 글자 초록 원 유지
  - 댓글 authorType이 실제 role(teacher/manager/admin) 기반으로 저장
- 로그인 아이디/학생코드 저장 기능:
  - 강사 앱 LoginScreen: "아이디 저장" 체크박스 추가
    → 체크 시 localStorage(ryekSavedId) 저장, 다음 접속 시 자동 입력
  - My RYE-K 포털: "학생코드 저장" 체크박스 추가
    → 체크 시 localStorage(ryekSavedCode) 저장

### 추가 수정 (2026-04-08 오후)
- My RYE-K 포털 새로고침 시 로그아웃 오류 수정:
  sessionStorage에 로그인 정보 저장 → 데이터 로드 후 자동 재로그인
  로그아웃 클릭 시 sessionStorage 삭제 (브라우저 탭 닫으면 자동 소멸)
- 강사 앱 레슨노트 메뉴 이름 변경: "레슨노트 · 댓글" → "레슨노트"
- 강사 앱 댓글 알림 읽음 처리:
  레슨노트 메뉴 진입 시 배지 자동 소멸
  사용자별 localStorage에 읽음 시각 저장 (ryekAdmin_lnr_{userId})
- My RYE-K 포털 탭 알림 + 읽음 처리:
  공지 탭: 미읽은 공지 수 빨간 배지 → 공지 탭 진입 시 자동 소멸
  레슨노트 탭: 강사 새 댓글 수 파란 배지 → 레슨노트 탭 진입 시 자동 소멸
  읽음 기록 학생별 localStorage에 저장 (ryekP_lnr_{studentId}, ryekP_rni_{studentId})

### 레슨노트 전용 메뉴 신설 (2026-04-08 오전)
- LessonNotesView 컴포넌트 추가
- 진입점: PC 사이드바 + 모바일 더보기 메뉴 (둘 다 새 댓글 배지 표시)
- 강사: 담당 학생의 레슨노트 월별 조회 + 댓글 바로 답변
- 관리자·매니저: 전체 강사 레슨노트 + 강사별 필터 드롭다운
- 새 댓글 있는 레슨노트를 파란 하이라이트로 상단 분리 표시
- 카드 클릭 접기/펼치기 → 펼치면 레슨노트 내용 + 댓글 패널 노출
- BottomNav: 더보기 탭 배지 = pendingCount + newCommentCount 합산

### ① 수납 관리 — 학생 이름 검색 필터 추가
- 수납 관리 탭 상단에 학생 이름 검색 입력창 추가
- 강사 필터와 AND 조건으로 동시 동작
- 검색 결과 없을 때 "검색 결과가 없습니다." 안내 메시지 표시

### ② 기존 학생 데이터 수정 — 생년월일 필수값 예외 처리
- 신규 등록 시에만 생년월일 필수값 유지, 기존 수정 시 선택값으로 변경
- 미입력 시 노란 경고 배너: "⚠ 생년월일 미입력 시 My RYE-K 로그인 불가"

### ③ 수강 상태 변경 권한 확대
- 강사(teacher) 역할도 담당 학생의 수강 상태(재원·휴원·퇴원) 변경 가능

### ④ 수강료 정보 마스킹 — 강사 권한 제한 (전체)
- 학생 수정 폼: 수강료 입력 필드 숨김 + 안내 문구
- 학생 상세 모달: 월 수강료 항목 숨김
- 수납 관리 미리보기 팝업: 월 수강료 행 숨김
- 수납 관리 요약 카드: 금액 숨김 → 건수만 표시
- 수납 관리 학생 행: 금액 숨김
- 수납 모달: 수강료 입력 필드 숨김, 납부 상태 읽기 전용 카드로 표시

### ⑤ 그룹 레슨 일괄 처리 기능 (Option C — 자동 감지)
- 같은 강사 + 같은 요일 + 정확히 같은 시간 → 자동 그룹 묶음
- 그룹 일괄 출석 / 그룹 레슨노트 한 번에 처리
- detectLessonGroups() 함수 격리: 추후 rye-groups DB로 교체 가능

### ⑥ 레슨노트 댓글 기능 (My RYE-K ↔ 강사 앱 소통)
- rye-attendance 레코드에 comments[] 추가
- NoteCommentsPanel 공통 컴포넌트 (포털/강사 앱 공용)
- 강사 아이콘 + 역할 뱃지(강사/매니저), 학생은 이름 첫 글자 아바타

### 기술 변경사항
- App.jsx: 4,135줄 → 4,677줄 (+542줄)
- 신규 컴포넌트: LessonNotesView, NoteCommentsPanel
- 신규 함수: detectLessonGroups(), toggleGroupStatus(), saveGroupLessonNote(), markNotesRead()
- localStorage 키: ryekAdmin_lnr_{uid}, ryekP_lnr_{sid}, ryekP_rni_{sid},
  ryekSavedId, ryekSavedCode
- sessionStorage 키: ryekPortal
- DB 변경 없음


## v11.2 (2026-04-06)
───────────────────────────────────────────────────────────────────────────────

### ① 테스트 데이터 제거 및 실제 운영 데이터 마이그레이션
- 가짜 강사 3명 + 가짜 학생 12명 시드 데이터 전체 제거
- 실제 운영 강사 14명 등록 (해금/대금/가야금/타악/성악/판소리)
- 실제 운영 학생 약 80명 등록 (휴원생, 보호자 연락처, 복수강사 수강생 포함)
- 복수강사 수강생 7명: lessons[] 배열에 teacherId 개별 지정

### ② 과목별 담당 강사 선택 (LessonEditor)
- lessons[].teacherId 필드 도입 (기존 student.teacherId는 하위호환 유지)

### ③ 강사 필터링 로직 개선
- student.teacherId OR lessons[].teacherId 둘 다 체크
- 출석/수납/스케줄 뷰 전체 동일 로직 적용

### ④ resetSeed 전체 초기화 확장
- 11개 Firestore 컬렉션 전체 초기화로 확장


## v11.1 (2026-04-03)
───────────────────────────────────────────────────────────────────────────────

### 핫픽스 (2026-04-03 오후)
- 로그아웃 Firebase 권한 오류 수정 (페이지 리로드 방식)
- PC 사이드바 브랜드명 수정: "Culture Center" → "K-Culture Center"
- 모달 열릴 때 하단 내비 자동 숨김 (CSS :has)
- 더보기 메뉴에 수강 등록 폼 / My RYE-K 포털 공유 버튼 추가

### ① 브랜드 명칭 전면 수정
- "RYE-K Culture Center" → "RYE-K K-Culture Center" 전면 수정 (5개소)

### ② 모바일 레이아웃 버그 수정
- time-inp 모바일 오버플로 해결, 모달 Safe Area 강화

### ③ 로딩 및 브랜딩 강화
- 로고 펄싱 애니메이션, PWA manifest, 파비콘 교체

### ④ 사진 업로드 (Base64 + Firestore)
- Canvas API 압축 (최대 360px, JPEG 75%), Storage 미사용

### ⑤ 결석 → 보강 연동 워크플로
- 결석 처리 시 보강 일정 등록 미니 모달 연동

### 기술 변경사항
- 새 파일: public/manifest.json, 파비콘/아이콘 PNG 세트
- package.json: version 11.0.0 → 11.1.0


## v11.0 (2026-04-02)
───────────────────────────────────────────────────────────────────────────────
- 수강생 전용 포털 (My RYE-K) 로그인 시스템
- 강사 등록 요청 → 관리자 승인 워크플로
- 임시 스케줄 변경 기능
- 학생 코드 자동 생성 및 Firestore 마이그레이션
- 수강생 공지 관리 시스템


## v10.0 (2026-04-01)
───────────────────────────────────────────────────────────────────────────────
- Firebase Firestore 실시간 동기화
- 3단계 권한 체계 (관리자/매니저/강사)
- 출석 관리, 수납 관리, CSV 내보내기
- 개인정보 보호법 준수 자가 등록
- QR 코드 생성


## v9.0
───────────────────────────────────────────────────────────────────────────────
(이전 CHANGELOG-v9.md 참조)
